.feed{
  background-color: var(--grey-light);

  &__wrap{
    padding-top: 40px;
    padding-bottom: 60px;
    position: relative;
  }

  &__title{
    margin-bottom: 30px;
  }

  &__img{
    position: absolute;
    z-index: 2;
    top: 30px;
    right: 80px;
    img{
      display: block;
    }
  }

  &__grid{
    display:grid;
    grid-template-columns: 470px 430px;
    gap: 20px;
  }

  &__list{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__name{
    color: var(--primary);
    margin-bottom: 10px;
  }

  &__txt{
    a{
      color: #000;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      @include tr;

      &:hover{
        color: var(--primary-light);
      }

      svg{
        path {
          fill: currentColor;
        }
      }
    }
  }

  &__right{

  }

  &__sub{
    color: var(--primary);
    margin-bottom: 20px;
  }

  &__fields{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
  }

  &__input{
    width: 100%;
    height: 52px;
    border: 1px solid var(--grey);
    background-color: var(--white);
    padding: 10px 15px;

    &::placeholder{
      color: #c5cdd7;
    }

    &--area{
      height: 181px;
      resize: none;
    }
  }

  &__submit{
    width: 100%;
  }

}