.catalog {

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    @include sm-block {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__filter-btn {
    display: none;
    align-items: center;
    padding: 8px;
    gap: 8px;
    color: var(--black);

    @include xlg-block {
      display: inline-flex;
    }

    svg {
      fill: currentColor;
    }
  }

  &__sort {
    margin-left: auto;
    @include sm-block {
      margin: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 10px;
    @include xlg-block {
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-block {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    @include xlg-block {
      order: 3;
    }

    &--3 {
      grid-column: span 3;
      @include xlg-block {
        grid-column: span 4;
        order: 2;
      }
      @include lg-block {
        grid-column: span 2;
      }
    }

    &:nth-child(1), &:nth-child(2) {
      @include xlg-block {
        order: 1;
      }


    }

    &:nth-child(3), &:nth-child(5) {
      @include xlg-block {
        order: 1;
      }
      @include lg-block {
        order: 3;
      }
    }


    &:nth-child(2) {
      .item {
        &__label {
          &:nth-child(1) {
            background: var(--white);
            color: var(--black);
          }
        }
      }
    }

    &:nth-child(2n+5) {
      .item {
        &__label {
          &:nth-child(1) {
            background: var(--white);
            color: var(--black);
          }
        }
      }
    }
  }

  &__more {
    width: 100%;
    height: 52px;
    border: 1px solid var(--primary-light);
    background-color: var(--white);

    color: var(--primary-light);
    font-size: 16px;
    font-weight: 400;
    text-align: center;

    margin-bottom: 35px;
    @include tr;

    &:hover {
      color: var(--white);
      background-color: var(--primary-light);
    }
  }

  &__bottom {
    display: flex;
    align-items: center;

    @include sm-block {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__count {
    margin-right: 15px;
    @include sm-block{
      margin: 0;
    }

    .selectize-input {
      width: 130px;
      height: 30px;
      padding: 0 10px;
      border: none;
      box-shadow: none;
      border-radius: 0;
      font-size: 14px;

      .item {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      input {
        display: none !important;
      }

      &:after {
        border-color: var(--primary) transparent transparent transparent !important;
      }

      &.dropdown-active::after {
        border-color: transparent transparent var(--primary) transparent !important;
      }
    }

    .selectize-dropdown {
      border: 1px solid #f8f8f8;
      background-color: var(--white);
      border-radius: 0;
      filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.06));
      font-size: 14px;

      .option {
        font-weight: 400;
        padding: 5px 10px;

        &.active {
          background-color: #f8f8f8;
        }
      }
    }
  }

  &__shown {
    margin-right: auto;
    color: var(--primary);
    font-size: 14px;
    @include sm-block{
      margin: 0;
    }
  }

}