.item-extra {
  display:grid;
  grid-template-columns: 240fr 220fr;
  box-sizing: border-box;

  &__left{
    background-color: var(--grey-light);
    padding: 20px;
    position: relative;

    display: flex;
    flex-direction: column;
  }

  &__brand{
    color: var(--primary);
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__title{
    margin-bottom: 10px;
  }

  &__cat{
    width: 156px;
    height: 47px;
    border: 1px solid var(--primary-light);
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    padding: 5px 10px;

    color: var(--white);
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__link{
    width: 100%;
  }

  &__icon{
    position: absolute;
    top: 0;
    right: -26px;
    width: 52px;
    height: 64px;
    background-color: var(--primary);
    border-radius: 0px 0px 5px 5px;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 8px;
  }

  &__right{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }
}