.partitions {

  &__title {
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
    color: var(--secondary);
    font-size: 62px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -37px;
    position: relative;
    z-index: 2;
    @include lg-block{
      text-align: left;
      margin-left: 30px;
    }
    @include sm-block{
      font-size: 40px;
      margin-left: 0;
      text-align: center;
      margin-bottom: -24px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @include xlg-block {
      grid-template-columns: repeat(6, 1fr);
    }
    @include lg-block{
        grid-template-columns: repeat(2,1fr);
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    @include xlg-block {
      grid-column: span 2;
    }
    @include lg-block{
      grid-column: span 1;
    }
    @include sm-block{
        grid-column: span 2;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }

    &:before {
      content: '';
      display: block;
      padding-top: calc(225 / 464 * 100%);
    }

    &:nth-child(1), &:nth-child(3) {
      @include lg-block{
        grid-column: span 2;
      }
      &:before {
        padding-top: calc(240 / 464 * 100%);
        @include lg-block{
          padding-top: calc(240/692*100%);
        }
        @include sm-block{
          padding-top: calc(225 / 464 * 100%);
        }
      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      grid-row: span 2;
      @include xlg-block {
        grid-column: span 4;
        grid-row: span 2;
      }
      @include lg-block{
        order: -1;
        grid-column: span 2;
        grid-row: span 1;
      }
      @include sm-block{
        margin-bottom: -20px;
      }

      &:before{
        @include lg-block{
          padding-top: calc(505/692*100%);
        }
        @include sm-block{
          padding-top: calc(186/288*100%);
        }
      }

      .partitions__btn {
        display: flex;
      }
    }

    &:nth-child(4) {
      grid-column: span 3;
      margin: 60px 0;
      @include xlg-block {
        grid-column: span 6;
        margin: 40px 0;
      }
      @include lg-block{
        grid-column: span 2;
        margin: 30px 0;
      }

      &:before {
        padding-top: calc(580 / 1440 * 100%);
      }
    }

    &:nth-child(5), &:nth-child(6) {
      @include xlg-block {
        grid-column: span 3;
      }
      @include lg-block{
        grid-column: span 1;
      }
      @include sm-block{
          grid-column: span 2;
      }

    }

    &:last-child{
      @include xlg-block{
        display: none;
      }
      @include lg-block{
        display: block;
      }
    }
  }

  &__btn {
    display: none;
    position: absolute;
    z-index: 3;
    top: 65px;
    left: 30px;
    @include sm-block{
      top: initial;
      left: 0;
      right: 0;
      width: 100%;
      bottom: 0;
    }
  }

  &__img {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      display: block;
      @include tr;
    }
  }

}