.basket {
  display: grid;
  grid-template-columns: 1fr 342px;
  gap: 20px;
  @include xlg-block {
    grid-template-columns: 1fr 276px;
  }
  @include lg-block {
    grid-template-columns: 100%;
  }

  &__head {
    background-color: var(--grey-light);
    padding: 24px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__title{
    font-size: 16px;
  }

  &__delete-all {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 15px;
    @include sm-block{
      font-size: 0;
    }

    svg {
      fill: var(--primary);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__result {
    border: 1px solid var(--white);
    background-color: var(--grey-light);
    padding: 30px;
  }

  &__total {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
  }

  &__item {

  }

  &__block {
    display: flex;
    align-items: baseline;
    line-height: 1;

    &-name {
      font-size: 14px;
    }

    &-val {
      flex-grow: 1;
      display: flex;
      align-items: baseline;


      &:before {
        content: '';
        display: block;
        flex-grow: 1;
        height: 1px;
        border: 1px dashed #c5cdd7;
        margin: 0 5px;
      }
    }
  }

  &__discount {
    display: flex;
    align-items: baseline;
    line-height: 1;
    margin-bottom: 30px;

    &-name {
      font-size: 14px;
    }

    &-val {
      flex-grow: 1;
      color: #ea0429;
      display: flex;
      align-items: baseline;


      &:before {
        content: '';
        display: block;
        flex-grow: 1;
        height: 1px;
        border: 1px dashed #c5cdd7;
        margin: 0 5px;
      }
    }
  }

  &__promo {
    position: relative;
    margin-bottom: 30px;

    &-input {
      width: 100%;
      height: 44px;
      border-radius: 4px;
      border: 1px solid var(--grey);
      font-size: 14px;
      padding: 5px 20px;

      &::placeholder {
        color: #84849a;
      }
    }

    &-submit {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 2px;
      right: 4px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 2px;

      background-color: rgba(255, 255, 255, 0.25);
      @include tr;

      &:hover {
        border-color: var(--primary);
        background-color: var(--white);
      }
    }
  }

  &__infos {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;

  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-top {
      display: flex;
      align-items: baseline;
      gap: 10px;
    }

    &-name {
      font-size: 14px;
      font-weight: 700;
    }

    &-val {
      color: #84849a;
      font-weight: 700;
    }

    &-txt {
      font-size: 14px;
    }
  }

  &__submit {
    max-width: 100%;
    @include xlg-block {
      font-size: 14px;
    }
    @include lg-block{
      width: 100%;
    }
  }
}