.about {

  &__grid {
    display: grid;
    grid-template-columns: 626fr 709fr;
    grid-gap: 100px;
    //align-items: center;
    @include xlg-block {
      grid-template-columns: 620fr 530fr;
      grid-gap: 30px;
    }
  }

  &__content {
    margin-bottom: 40px;

    p {
      color: #000000;
      font-size: 18px;
      margin-bottom: 35px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__link {

  }

  &__doc {
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: calc(471 / 709 * 100%);
    }
  }

  &__img {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  &__name {
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    bottom: 24px;
    left: 24px;
  }
}