.product {
  &__grid {
    display: grid;
    grid-template-columns: calc(7 / 12 * 100% - 25px) calc(5 / 12 * 100% - 25px);
    gap: 50px;
    align-items: flex-start;
  }

  &__left {
    display: grid;
    grid-template-columns: 150px calc(100% - 170px);
    gap: 20px;
  }

  &__thumbs {
    height: 630px;
  }

  &__thumb {
    box-sizing: border-box;
    border: 1px solid var(--primary-light);
    width: 150px;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

  }

  &__picture{
    display: flex;
    align-items: center;
    position: relative;
  }

  &__slider{
    width: 100%;
    border: 24px solid var(--grey);
  }

  &__slide {
    position: relative;

    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }

    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover{
      cursor: url("/images/content/zoom.svg"),zoom-in;
    }

  }

  &__nav{
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    right: 30px;

    display: flex;
    justify-content: space-between;
    pointer-events: none;
  }

  &__arr{
    pointer-events: all;
    color: var(--black);
    @include tr;

    &:hover{
      color: var(--primary);
    }

    svg{
      display: block;
      fill: currentColor;
    }

    &.swiper-button-disabled{
      pointer-events: none;
      opacity: .5;
    }
  }

  &__sticks{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  &__stick{
    font-size: 14px;
    font-weight: 500;
    padding: 4px 15px;

    &--new{
      background-color: #f8f8f8;
      color: var(--primary);
    }
  }

  &__title{
    color: var(--primary);
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 5px;
  }

  &__type{
    font-size: 14px;
    margin-bottom: 25px;
  }

  &__rating{
    margin-bottom: 30px;
  }

  &__price{
    color: var(--primary);
    font-size: 24px;
    font-weight: 500;

    display: flex;
    align-items: center;
    margin-bottom: 25px;

    svg{
      fill: currentColor;
    }
  }

  &__advs{
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;

    p{
      margin-bottom: 10px;
    }

    ul{
      li{
        font-weight: 400;
        padding: 4px 0;

        &:before{
          content: 'âœ“ ';
          color: var(--secondary);
        }
      }
    }
  }

  &__controls{
    display: flex;
    flex-wrap: wrap;
    gap: 40px 25px;
    margin-bottom: 60px;
  }

  &__buy{
    width: 280px;
  }

  &__favorite{
    color: var(--primary);
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    gap: 8px;

    svg{
      fill: currentColor;
    }
  }

  &__info{
    color: var(--black);
    font-size: 14px;
    margin-bottom: 90px;
    a{
      color: var(--primary);
      text-decoration: underline;
    }



  }

}