.page {

  &__title {
    color: var(--primary);
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 342px 1fr;
    grid-gap: 24px;
    padding-bottom: 100px;
    @include xlg-block{
        grid-template-columns: 280px 1fr;
    }
    @include lg-block{
        grid-template-columns: 100%;
    }
    @include sm-block{
      padding-bottom: 45px;
    }

    &--catalog {
      @include xlg-block {
        grid-template-columns: 100%;
        gap: 0;
      }

      .aside__menu{
        @include xlg-block{
          display: none;
        }
      }
    }
  }

  &__aside {
    @include lg-block{
      order: 1;
    }
    &--catalog {

    }
  }

  &__content {
    padding: 0 25px;
    @include lg-block{
      padding: 0;
    }
  }

  &__catalog-banner {
    margin: 20px 0;
    @include sm-block{
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  &__product {
    margin-top: 40px;
    margin-bottom: 80px;
    @include lg-block{
      margin-bottom: 50px;
    }
    @include sm-block{
      margin-top: 20px;
    }
  }

  &__interested {
    margin-bottom: 80px;
    @include lg-block{
      margin-bottom: 45px;
    }
  }

  &__extra {
    margin-bottom: 80px;
    @include sm-block{
      margin-bottom: 65px;
    }
  }

  &__about {
    margin: 80px 0;
    @include xlg-block {
      margin: 60px 0;
    }
    @include lg-block {
      margin: 40px 0;
    }
  }

  &__section {
    margin-bottom: 80px;
    @include sm-block{
      margin-bottom: 60px;
    }
  }
}