.section {
  width: 280px;
  height: 280px;
  background-color: var(--primary-light);
  background-image: url(/images/content/sections/pattern.svg);
  background-position: 0 0;
  padding: 24px 7px 20px 24px;
  color: var(--white);

  display: flex;
  flex-direction: column;

  &__top {
    display: grid;
    grid-template-columns: 1fr 170px;
    grid-gap: 20px;
    margin-bottom: auto;
  }

  &__title {
    display: block;
    margin-top: 10px;
  }

  &__type {
    display: block;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__name {
    display: block;
    font-size: 18px;
    font-weight: 400;

    writing-mode: vertical-lr;
    transform: rotate(-180deg) translateX(-8px);
    transform-origin: center center;
  }

  &__img {
    display: block;
    width: 170px;
    height: 170px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 12px;

    svg {
      fill: currentColor;
    }
  }

}