.footer {
  background-color: var(--primary);
  position: relative;
  color: var(--white);
  padding-bottom: 25px;

  &__img-1 {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__img-2 {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  &__grid {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
            'logo contacts contacts contacts'
            'line line line line'
            'subscribe cols cols cols'
            'bottom bottom bottom socials';
    grid-gap: 0 20px;

    @include xlg-block {
      grid-gap: 0 60px;
    }
  }

  &__logo {
    grid-area: logo;

    a {
      width: 308px;
      height: 152px;
      background-color: var(--white);

      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%;
    }
  }

  &__contacts {
    grid-area: contacts;

    display: flex;
    align-items: center;
    gap: 30px;
    @include xlg-block {
      align-items: flex-start;
      padding-top: 30px;
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-links {
      display: flex;
      gap: 30px;
      @include xlg-block {
        flex-direction: column;
        gap: 8px;
      }
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 5px;

      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
      @include tr;

      &:hover {
        color: var(--primary-light);
      }


      svg {
        fill: currentColor;
      }
    }

  }

  &__line {
    grid-area: line;
    height: 1px;
    background: var(--white);
    margin-bottom: 40px;
  }

  &__subscribe {
    grid-area: subscribe;
  }

  &__cols {
    grid-area: cols;

    display: grid;
    grid-template-columns: repeat(3, minmax(240px,320px));
    grid-gap: 20px;

    margin-bottom: 140px;
    @include xlg-block{
      grid-template-columns: repeat(3, minmax(240px,1fr));
    }
  }

  &__title {
    color: var(--primary-light);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    padding: 7px 0;
    opacity: 0.5;
    @include tr;

    &:hover {
      opacity: 1;
    }
  }

  &__addr {
    padding: 7px 0;
    opacity: .5;
    margin-bottom: 10px;
  }

  &__link {
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: .5;
    @include tr;

    &:hover {
      opacity: 1;
    }
  }

  &__bottom {
    grid-area: bottom;

    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }

  &__copy {
    font-size: 14px;
  }

  &__policy {
    font-size: 14px;
    display: flex;
    gap: 10px;

    span {
      &:first-child {
        padding-right: 10px;
        border-right: 1px solid rgba(white, .5);
      }
    }
  }

  &__socials {
    grid-area: socials;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: transparent;
    border-radius: 50%;
    color: var(--white);
    @include tr;

    &:hover {
      color: var(--primary);
      background-color: var(--white);
    }

    svg {
      path {
        fill: currentColor;
      }
    }
  }


}