.contacts {
  display: grid;
  grid-template-columns: 1fr 560px;
  gap: 20px;
  @include xlg-block{
      grid-template-columns: 100%;
  }

  &__city {
    color: #84849a;
    font-size: 14px;
    margin-bottom: 15px;
  }

  &__addr {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 45px;
  }

  &__phones {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 45px;
  }

  &__phone {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__dep {
    color: var(--primary);
    font-size: 16px;
  }

  &__contact {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    @include tr;

    &:hover {
      color: var(--primary-light);
    }

    svg {
      path {
        fill: currentColor;
      }
    }
  }

  &__emails {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 45px;

    &-title {
      color: var(--primary);
    }

    &-list{
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
    }
  }

  &__socials{
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-title{
      color: var(--primary);
    }

    &-list{
      display: flex;
      gap: 15px;
    }

  }

  &__social{
    @include tr;
    &:hover{
      opacity: .7;
    }
  }

  &__map {
    border: 8px solid var(--grey-light);
    position: relative;
    @include xlg-block{
      width: 560px;
    }
    @include sm-block{
      width: 100%;
    }

    &:before {
      content: '';
      display: block;
      padding-top: calc(536 / 561 * 100%);
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}